//@niagaraIcon="module://icons/x16/io.png"
class AttrWrite
  extends Component    
{
  @defaultOnClone
  @config property byte mstpAddr
  @config property int objId = 0
  @config property int attrId = 0

  define int Unknown = 0
  define int Success = 1
  define int Fail = 2
  define Str OpStatus = "Unknown, Success, Fail"
  @range=OpStatus
  @readonly property byte status = Unknown

  property bool asBool = null
  property int asInt
  property float asFloat = null

  define Log log
  virtual override void stop()
  {
    if (pointer != 0) BacnetStack.doObjectDeinit(pointer);
    pointer = 0;
	log.message("MQTT AttrWritelisher app is stopped!\n")
  }

  virtual override void start()
  {
	// Don't touch hardware until input value is valid
	if ( !Sys.app.isSteadyState() ) 
		return
    if (state == 0)
    {
      if (pointer != 0) BacnetStack.doObjectDeinit(pointer)
      pointer = 0
	  pointer = BacnetStack.doObjectInit(mstpAddr, objId)
      state = 1
    }

    if (state == 1)
    {
      BacnetStack.doPropSetup(pointer, attrId);
      state = 2
    }

    if (state == 2)
    {
      int checkedStatus = BacnetStack.doPropCheck(pointer, attrId);
      if (checkedStatus == 0)
      {
        state = 3
        writeType = 0
        status := Success
      }
    }
  }

  override void changed(Slot slot)
  {
	super.changed(slot)
	// Don't respond to prop changes while app is loading
	if (!Sys.app.isRunning()) return

    // If topic changes, re-init the AttrRead
    if ((slot == AttrRead.mstpAddr) ||
        (slot == AttrRead.objId)) {
      state = 0
      status := Unknown
    } else if (slot == AttrRead.attrId) {
      state = 1
      status := Unknown
    } else if (slot == AttrWrite.asBool) {
      writeType = 1
    } else if (slot == AttrWrite.asInt) {
      writeType = 2
    } else if (slot == AttrWrite.asFloat) {
      writeType = 3
    }
  }

  virtual override void execute()
  {
    // If not yet initialized, do that first
    if (state <= 2)
    {
      start()
      return
    }
    if (writeType > 0) {
      float val = 0.0;
      if (writeType == 1) {
        val = asBool?1.0:0.0
		asInt := (int)val
		asFloat := val
      } else if (writeType == 2) {
        val = (float)asInt
        if (val == 0.0) {
          asBool := false
        } else {
          asBool := true
        }
        asFloat := val;
      } else if (writeType == 3) {
        val = asFloat;
        if (val == 0.0) {
          asBool := false
        } else {
          asBool := true
        }
        asInt := (int)val
      }

      if (val != value) {
        if (BacnetStack.doPropWrite(pointer, attrId, val) == 0) {
          writeType = 0;
          value = val;
        }
      }
    }
    if (BacnetStack.doPropCheck(pointer, attrId) == 0) {
      float val = BacnetStack.doPropRead(pointer, attrId)
      if (val != value) {
        value = val
        asFloat := value
        asBool := (value == 0.0)?false:true
        asInt := (int)value
      }
    }
  }

  int state = 0
  float value = null
  int pointer = 0
  int writeType = 0
}