//@niagaraIcon="module://icons/x16/io.png"
class AttrRead
  extends Component    
{
  @defaultOnClone
  @config property byte mstpAddr
  @config property int objId = 0
  @config property int attrId = 0

  define int Unknown = 0
  define int Success = 1
  define int Fail = 2
  define Str OpStatus = "Unknown, Success, Fail"
  @range=OpStatus
  @readonly property byte status = Unknown

  @readonly property bool asBool = null
  @readonly property int asInt
  @readonly property float asFloat = null

  define Log log
  virtual override void stop()
  {
    if (pointer != 0) BacnetStack.doObjectDeinit(pointer);
    pointer = 0;
	log.message("MQTT AttrReadlisher app is stopped!\n")
  }

  virtual override void start()
  {
	// Don't touch hardware until input value is valid
	if ( !Sys.app.isSteadyState() ) 
		return
    if (state == 0)
    {
      if (pointer != 0) BacnetStack.doObjectDeinit(pointer)
      pointer = 0
	  pointer = BacnetStack.doObjectInit(mstpAddr, objId)
      state = 1
    }

    if (state == 1)
    {
      BacnetStack.doPropSetup(pointer, attrId);
      state = 2
    }

    if (state == 2)
    {
      int checkedStatus = BacnetStack.doPropCheck(pointer, attrId);
      if (checkedStatus == 0)
      {
        state = 3
        status := Success
      }
    }
  }

  override void changed(Slot slot)
  {
	super.changed(slot)
	// Don't respond to prop changes while app is loading
	if (!Sys.app.isRunning()) return

    // If topic changes, re-init the AttrRead
    if ((slot == AttrRead.mstpAddr) ||
        (slot == AttrRead.objId)) {
      state = 0
      status := Unknown
    } else if (slot == AttrRead.attrId) {
      state = 1
      status := Unknown
    }
  }

  virtual override void execute()
  {
    // If not yet initialized, do that first
    if (state <= 2)
    {
      start()
      return
    }
    value = BacnetStack.doPropRead(pointer, attrId)
    asFloat := value
    asBool := (value == 0.0)?false:true
    asInt := (int)value
  }

  int state = 0
  float value = null
  int pointer = 0
}