class BacnetStack
{
//////////////////////////////////////////////////////////////////////////
// Native methods for Generic
//////////////////////////////////////////////////////////////////////////

native static int doObjectInit(int mstpAddr, int ObjectId)
native static int doObjectDeinit(int pointer)
native static int doPropSetup(int pointer, int attributeId)
native static int doPropCheck(int pointer, int attributeId)
native static float doPropRead(int pointer, int attributeId)
native static int doPropWrite(int pointer, int attributeId, float value)

}